// out: ../dist/minified.css, compress: true, autoprefixer: true
/**
 * Main stylesheet for Tank Anarchy.
 * Author: Alvin Lin (alvin.lin.dev@gmail.com)
 */

html, body {
  width: 100%;
  height: 100%;
  text-align: center;

  box-sizing: border-box;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#name-prompt-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(49, 49, 49, 0.5);
  z-index: 100;
}

#name-prompt-container {
  position: absolute;
  width: 490px;
  height: 100px;
  top: 50%;
  right: 0;
  left: 0;

  margin:  -50px auto;
  padding: 33px;
  background: #bbb;
  z-index: 101;

  border-radius: 10px;
}

#name-submit:hover {
  cursor: pointer;
}

#container {
  width: 100%;
  margin: auto;
  border: 0;
}

#content {
  margin: auto;

  th {
    text-align: center;
  }

  td {
    height: 600px;
    padding: 0;
    margin: 0;
  }
}

#leaderboard-container {
  box-sizing: border-box;

  div {
    height: 600px;
    border: 1px solid black;
    border-right-style: none;
  }

  h3 {
    width: 200px;
    height: 50px;
    margin: 0;
    padding: 5px;
  }

  #leaderboard {
    width: 200px;
    height: 550px;
    margin: 0;
    padding: 5px;

    li {
      list-style-type: none;
      background-color: #b9b9b9;
      margin-right: 5px;
      padding: 3px;

      border-radius: 2px;
    }
  }
}

#canvas {
  width: 800px;
  height: 600px;
  border: 1px solid black;
  // This margin hack is necessary to straighten out the <td> element
  // because of bootstrap.
  margin-bottom: -5px;
  background-color: #fff;
  cursor: crosshair;
}

#chat-display {
  height: 570px;
  width: 250px;
  border: 1px solid black;
  border-left-style: none;
  border-bottom-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  overflow-y: scroll;

  li {
    list-style-type: none;
    padding: 5px;
  }

  li:nth-child(even) {
    background: #ccc;
  }

  li:nth-child(odd) {
    background: #aaa;
  }

  .notification {
    font-weight: bold;
    color: #b30000;
    padding: 6px;
  }
}

#chat-input {
  width: 100%;
  height: 30px;
  padding: 5px;
  border: 1px solid black;
  border-left-style: none;
}

.howto {
  div {
    display: inline-block;
    margin: 0 20px;
  }
}
